

spring.datasource.url=jdbc:postgresql://localhost:5432/skeleton
spring.datasource.username=skeleton
spring.datasource.password=skeleton
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.type-aliases-package=com.skeleton.dto.**
mybatis.mapper-locations=mapper/*.xml


logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug
logging.level.com.skeleton.dao=debug
logging.level.root=info